# springJavaConfigTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/template/api/controller/: TemplateController.java
src/main/java/com/template/api/mapper/: TemplateMapper.java
src/main/java/com/template/api/service/: TemplateService.java
src/main/java/com/template/api/service/impl/: TemplateServiceImpl.java
src/main/java/com/template/config/context/: ContextConfig.java  SecurityConfig.java
src/main/java/com/template/config/database/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/template/config/handler/: GlobalExceptionHandler.java
src/main/java/com/template/config/initializer/: ServerInitializer.java
src/main/java/com/template/config/interceptor/: MyBatisLogInterceptor.java
src/main/java/com/template/config/properties/: CustomPropertiesConfig.java  ReroadblePropertiesConfig.java
src/main/java/com/template/filter/: commonFilter.java
src/main/java/com/template/interceptor/: CommonInterceptor.java
src/main/java/com/template/util/: CommonValidator.java
src/main/resources/: logback.properties  logback.xml
src/main/resources/config/properties/: datasource.properties  mybatis.properties
src/main/resources/mapper/: templateMapper.xml
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/views/: error.jsp  template.jsp
src/test/java/com/template/api/controller/: TemplateControllerTest.java
