template.driverClassName=org.postgresql.Driver
#template.driverClassName=org.mariadb.jdbc.Driver
template.url=jdbc:postgresql://
#template.url=jdbc:mariadb://
template.username=
template.password=
template.mapperLocation=classpath:mapper/**/*.xml
template.maxactive=100
template.maxwait=10000
template.typeAliasesPackage=com.template
template.initialSize=5
template.minIdle=10
template.testOnBorrow=true
template.testWhileIdle=true
template.validationQuery=SELECT 1 FROM DUAL
template.timeBetweenEvictionRunsMillis=60000
template.minEvictableIdleTimeMillis=300000
